<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2 Css</title>
    <link rel="stylesheet" href="../assersts/normalize.css">
    <style>
        article{
            height: 100vh;
            position: relative;
        }
        article>p{
            font-size: 800%;
            width: max-content;
            height: max-content;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        article>section{
            position: sticky;
            top: 0;
            height: 9vh;
        }
        article:nth-child(1){
            background: #ffffff;
        }
        article:nth-child(2){
            background: #578fb1;
        }
        article:nth-child(3){
            background: #90857d;
        }
        article:nth-child(4){
            background: #af7251;
        }
        article:nth-child(1)>section{
            background: #903030;

        }
        article:nth-child(2)>section{

            background: #373190;

        }
        article:nth-child(3)>section{

            background: #090909;

        }
        article:nth-child(4)>section{

            background: #522121;

        }
        article>section:nth-child(1)>h2{
            width: max-content;
            height: max-content;
            color: white;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        article>section:nth-child(2)>h2{
            width: max-content;
            height: max-content;
            color: white;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        article>section:nth-child(3)>h2{
            width: max-content;
            height: max-content;
            color: white;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        article>section:nth-child(4)>h2{
            width: max-content;
            height: max-content;
            color: white;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
    </style>
</head>
<body>
<article>
    <p>Hello</p>
    <section>
        <h2>
            Cad 1
        </h2>
    </section>

</article>
<article>
    <p>How</p>
    <section>
        <h2>
            Cad 2
        </h2>
    </section>
</article>
<article>
    <p>Are</p>
    <section>
        <h2>
            Cad 3
        </h2>
    </section>
</article>
<article>
    <p>You...........!</p>
    <section>
        <h2>
            Cad 4
        </h2>
    </section>
</article>
</body>
</html>